10
21
Mr._French Jody Buffy Sissy Keith Danny Lori Chris Shirley Marsha Jan Cindy Carol Mike Greg Peter Bobby Alice Ruben Oliver Sam
20
a b c d e f g h i j k l m n o p q r s t
2
a abcdefghijklmnopqrstuvwxyz0123abcdefghijklmnopqrstuvwxyz0123
233
15.dat ewhite11.C lab01.C lab04.C lab05-1.dat lab05.C lab07-1.out lab07.data lab08-2.dat lab08-4.dat lab09 lab09-02.out lab09-04.out lab09-06.out lab09-08.out lab09-10.out lab09-12.out lab09-14.out lab09-gen.C lab10-1.dat lab10.C lab11-1.out lab11-3.out lab11-5.out lab11-7.out lab11.o lab12-2.dat lab12-4.dat lab12-6.dat lab12.C lab13-2.dat lab13.C lab14-1000.dat lab14-33.dat lab15-1.dat lab15-13.dat lab15-6.dat lab16-01.dat lab16-03.dat lab16-05.dat lab16-07.dat lab16-09.dat lab16-11.dat lab16-13.dat lab16-15.dat lab16-17.dat lab16-20.dat lab17-1.dat lab18-1.dat lab18.C lab19-1.out lab20 lab21 lab21-02.out lab21-04.out lab21-06.out lab21-08.dat sets.o testBits.out dad.cpp invBits.C lab03.C lab04.out lab05-3.dat lab07 lab07-2.out lab08-1.dat lab08-3.dat lab08.C lab09-01.out lab09-03.out lab09-05.out lab09-07.out lab09-09.out lab09-11.out lab09-13.out lab09-15.out lab09.o lab10-main.C lab11 lab11-2.out lab11-4.out lab11-6.out lab11-main.o lab12-1.dat lab12-3.dat lab12-5.dat lab12-7.dat lab13-1.dat lab13-3.dat lab14-100.dat lab14-10000.dat lab14.C lab15-100.dat lab15-32.dat lab15.C lab16-02.dat lab16-04.dat lab16-06.dat lab16-08.dat lab16-10.dat lab16-12.dat lab16-14.dat lab16-16.dat lab16-19.dat lab16.C lab17.C lab18-main.C lab19 lab1942.data lab20-1.out lab21-01.out lab21-03.out lab21-05.out lab21-07.dat~ lab21.C testBits.C core ewhite11.o lab02.C lab04.dat lab05-2.dat lab05.out lab07-2.dat lab08 lab08-2.out lab08-4.out lab09-01.dat lab09-03.dat lab09-05.dat lab09-07.dat lab09-09.dat lab09-11.dat lab09-13.dat lab09-15.dat lab09.C lab10-1.out lab10.o lab11-2.dat lab11-4.dat lab11-6.dat lab11-main.C lab12 lab12-2.out lab12-4.out lab12-6.out lab13 lab13-2.out lab14 lab14-1000.out lab14-33.out lab15-1.out lab15-13.out lab15-6.out lab16-01.out lab16-03.out lab16-05.out lab16-07.out lab16-09.out lab16-11.out lab16-13.out lab16-15.out lab16-17.out lab16-20.out lab17-1.out lab18-1.out lab18.o lab19.C lab20-1.dat lab21-01.dat lab21-03.dat lab21-05.dat lab21-07.dat lab21-08.out testBits ewhite11 invBits.o lab03.out lab05 lab05-4.dat lab07-1.dat lab07.C lab08-1.out lab08-3.out lab08.o lab09-02.dat lab09-04.dat lab09-06.dat lab09-08.dat lab09-10.dat lab09-12.dat lab09-14.dat lab09-gen lab10 lab10-main.o lab11-1.dat lab11-3.dat lab11-5.dat lab11-7.dat lab11.C lab12-1.out lab12-3.out lab12-5.out lab12-7.out lab13-1.out lab13-3.out lab14-100.out lab14-10000.out lab15 lab15-100.out lab15-32.out lab16 lab16-02.out lab16-04.out lab16-06.out lab16-08.out lab16-10.out lab16-12.out lab16-14.out lab16-16.out lab16-19.out lab17 lab18 lab18-main.o lab19-1.dat lab1942.output lab20.C lab21-02.dat lab21-04.dat lab21-06.dat lab21-07.out pal.txt testBits.o
1
12345678901234567890123456789
2
12345678901234567890123456789 01234567890123456789012345678
3
12345678901234567890123456789 01234567890123456789012345678 20123456789012345678901234567
18
Mr._French Jody Sissy Keith Danny Lori Chris Shirley Marsha Jan Cindy Carol Mike Greg Peter Bobby Alice Ruben
21
a b c d e f g h i j k l m n o p q r s t u
22
a b c d e f g h i j k l m n o p q r s t u v
