Test data
7
5 5
WWS.T
..T.C
.....
.W...
.VWW.
3 10
WWWCTTT...
WWW.TTT...
S...TTV...
1 6
VWC.TS
1 6
VTC.TS
1 6
VTC.WS
20 20
CW.................V
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
S...................
20 20
CV..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
WW..................
..W.................
...W................
....W...............
S....W..............
Output
NO
YES
NO
YES
NO
NO
NO
*/